url=https://app.vwo.com
qa_url=https://app.vwo.com
vwoLogin=https://app.vwo.com
username=contact+atb6x@thetestingacademy.com
password=Test@2024
invalid_username=admin@admin.com
invalid_password=Test@2024
expected_username=Aman
error_message=ASASAYour email, password, IP address or location did not match
browser=edge
Katalon_username=jayshankarprasad57@gmail.com
Katalon_password=password
Katalon_url=https://katalon-demo-cura.herokuapp.com/profile.php#login
VWO_Login=https://app.vwo.com
HDOR_user=sumit
HDOR_URL=https://app-uat.hdor.com/auth/#/login
Hdor_pass=password
